%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alex Singleton at 2016-01-26 14:23:00 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Singleton_Geodem_CSDR_2015,
	Address = {University of Liverpool},
	Author = {Singleton, {A.D.}},
	Booktitle = {Centre for Spatial Demography Research Launch},
	Date-Added = {2016-01-26 14:21:35 +0000},
	Date-Modified = {2016-01-26 14:22:58 +0000},
	Title = {Geodemographics in an Academic Context},
	Year = {2015}}

@inproceedings{Singleton_Repro_2015,
	Address = {Regional Studies Association, Sheffield},
	Author = {Singleton, {A.D.}},
	Date-Added = {2016-01-26 14:19:08 +0000},
	Date-Modified = {2016-01-26 14:19:57 +0000},
	Title = {Reproducible Research: Open Methods and Data},
	Year = {2015}}

@inproceedings{Singleton_Oxford_Viz_2015,
	Address = {Sa{\"\i}d Business School, University of Oxford},
	Author = {Singleton, {A.D.}},
	Booktitle = {Retail Location Analysis},
	Date-Added = {2016-01-26 14:14:36 +0000},
	Date-Modified = {2016-01-26 14:15:34 +0000},
	Title = {Developments in Spatial Data Visualisation},
	Year = {2015}}

@inproceedings{Singleton_2015_OxfordSchool,
	Address = {Oxford-Man institute, University of Oxford},
	Author = {Singleton, {A.D.}},
	Booktitle = {Agent-based Modelling for Economics and Finance Workshop},
	Date-Added = {2016-01-26 14:11:08 +0000},
	Date-Modified = {2016-01-26 14:12:01 +0000},
	Title = {Geographic Data Science and School Markets},
	Year = {2015}}

@inproceedings{Singleton_Sp_OS_2015_geocomp,
	Address = {Geocomputation, University of Texas - Dallas, US},
	Author = {Singleton, {A.D.} and Spielman, {S.E.} and {O'Sulivan}, D.},
	Date-Added = {2016-01-26 13:59:38 +0000},
	Date-Modified = {2016-01-26 14:01:13 +0000},
	Title = {Our Town: How Socioeconomics Shape Functional Neighborhoods in American Cities},
	Year = {2015}}

@inproceedings{Singleton_2015_AAG,
	Address = {Association of American Geographers Conference, Chicago},
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2016-01-26 13:55:28 +0000},
	Date-Modified = {2016-01-26 13:59:15 +0000},
	Title = {The Internal Structure of Greater London},
	Year = {2015}}

@article{singleton_dolega_eres_2016,
	Author = {Singleton, {A.D.} and Dolgea, L and Pavlis, {M.} and Longley, {P.A.}},
	Date-Added = {2015-11-30 14:12:49 +0000},
	Date-Modified = {2015-11-30 14:14:13 +0000},
	Journal = {Geoforum},
	Title = {Measuring the spatial vulnerability of retail centres to online consumption through a framework of e-resilience},
	Volume = {In Press},
	Year = {2016}}

@incollection{Singleton_codification_2016,
	Author = {Singleton, {A.D.}},
	Booktitle = {Code and the City},
	Date-Added = {2015-10-23 21:05:09 +0000},
	Date-Modified = {2015-10-23 21:07:26 +0000},
	Editor = {Kichin, R},
	Publisher = {Routledge},
	Title = {Cities and Context: The Codification of Small Areas through Geodemographic Classification},
	Year = {2016}}

@article{singleton_longley_London_2015,
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2015-10-23 20:32:04 +0000},
	Date-Modified = {2015-10-23 21:22:04 +0000},
	Journal = {Geo: Geography and Environment},
	Number = {1},
	Pages = {69-87},
	Title = {The internal structure of Greater London: a comparison of national and regional geodemographic models},
	Volume = {2},
	Year = {2015}}

@article{dolega_singleton_pavlis_estimating_2015,
	Author = {Dolgea, L and Pavlis, {M.} and Singleton, {A.D.}},
	Date-Added = {2015-10-23 20:26:29 +0000},
	Date-Modified = {2015-10-23 20:30:40 +0000},
	Journal = {Journal of Retailing and Consumer Services},
	Pages = {78--90},
	Title = {Estimating attractiveness, hierarchy and catchment area extents for a national set of retail centre agglomerations},
	Volume = {28},
	Year = {2016}}

@inproceedings{Alexandros_comp_2014,
	Address = {Regional Studies Association Winter Conference, London},
	Author = {Alexandros, {A} and Singleton, {A.D.}},
	Date-Added = {2014-12-17 22:46:36 +0000},
	Date-Modified = {2014-12-17 22:55:08 +0000},
	Title = {Comparing the internal socio-economic structure of regions -- spatial disparities and geodemographic form},
	Year = {2014}}

@inproceedings{dolega_eUKtown_2014,
	Address = {Regional Studies Association Winter Conference, London},
	Author = {Dolgea, L and Singleton, {A.D.}},
	Date-Added = {2014-12-17 22:45:02 +0000},
	Date-Modified = {2014-12-17 22:55:14 +0000},
	Title = {E-resilience of UK town centres},
	Year = {2014}}

@inproceedings{riddlesden_Identifying_2014,
	Address = {Regional Studies Association Winter Conference, London},
	Author = {Riddlesden, D. and Singleton, {A.D.}},
	Date-Added = {2014-12-17 22:42:41 +0000},
	Date-Modified = {2014-12-17 22:56:14 +0000},
	Title = {Identifying Regional Digital Cultures -- A National classification of Internet Use and Engagement},
	Year = {2014}}

@inproceedings{singleton_structure_2014,
	Address = {Cardiff University, Cardiff},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-12-17 22:34:59 +0000},
	Date-Modified = {2014-12-17 22:37:05 +0000},
	Title = {Geodemographics and the Internal Structure of Cities},
	Year = {2014}}

@article{Thiele_predicting_2014,
	Author = {Thiele, T. and Singleton, {A.D.} and Pope, D. and Stainstreet, D.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Studies in Higher Education},
	Title = {Predicting Students' Academic Performance Based on School and Socio-Demographic Characteristics},
	Volume = {In Press},
	Year = {2014}}

@article{bearman_transporthealth_2014,
	Author = {Bearman, N. and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2015-06-23 06:57:03 +0000},
	Journal = {Journal of Transport and Health},
	Number = {4},
	Pages = {295-304},
	Title = {Modelling the potential impact on $CO_2$ emissions of an increased uptake of active travel for the home to school commute using individual level data},
	Volume = {1},
	Year = {2014}}

@inproceedings{Singleton_spatBD_2014,
	Address = {Department of Geography, University of Leeds, Leeds},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {The Past Present and Future of Spatial Analytics with Big Data},
	Year = {2014}}

@inproceedings{singleton_ESRC_2014,
	Address = {Retail Research and Big Data Meeting, Royal Society, London},
	Author = {Singleton, {A.D.} and Barnes, O and Dolgea, L and Pavlis, {M.} and Riddlesden, D},
	Date-Added = {2014-11-10 07:57:14 +0000},
	Date-Modified = {2014-12-17 22:42:36 +0000},
	Title = {ESRC KEO: e Resilient Retail},
	Year = {2014}}

@inproceedings{Singleton_eSoc_2014,
	Address = {Market Research Society, London},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {The Geodemographics of Use and Engagement with the Internet},
	Year = {2014}}

@inproceedings{Dolgea_eRes_2014,
	Address = {Regional Studies Association European Conference, Izmir, Turkey},
	Author = {Dolgea, L and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {e-Resilience of UK town centres},
	Year = {2014}}

@inproceedings{Bearman_homeschool_2014,
	Address = {Glasgow, {GIS} Research {UK}},
	Author = {Bearman, N and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Modelling Home to School Travel for State Pupils in England, 2008-2011},
	Year = {2014}}

@inproceedings{Alexos_establishing_2014,
	Address = {Tampa, Association of American Geographers Conference},
	Author = {Alexos, A and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Establishing Dynamic Measures of Built Environment Characteristics and their Relationship to Patterns of Socio-Spatial Structure},
	Year = {2014}}

@inproceedings{Pavlis_uOAC_2014,
	Address = {Tampa, Association of American Geographers Conference},
	Author = {Pavlis, M and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Updating OAC - Assessing Classification Uncertainty and Cluster Stability During Intercensal Periods},
	Year = {2014}}

@inproceedings{singleton_trans_2014,
	Address = {Tampa, Association of American Geographers Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Transformative Research in Geographic Information Science},
	Year = {2014}}

@inproceedings{dolgea_trans_2014,
	Address = {Carlisle, Cumbria Business School},
	Author = {Dolgea, L and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {e-Resilience and Retail},
	Year = {2014}}

@inproceedings{singleton_big_2014,
	Address = {National University of Maynooth, Ireland},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {What is so Big about Big Data? Some Observations on Open Data and Systems},
	Year = {2014}}

@inproceedings{singleton_pp_2014,
	Address = {University of Oxford, Oxford Institute of Ageing},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Advances in the Geodemographic Study of Population and Place},
	Year = {2014}}

@inproceedings{singleton_codif_2014,
	Address = {Code and the City Conference, Ireland},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Cities and Context: The Codification of Small Areas through Geodemographic Classification},
	Year = {2014}}

@inproceedings{singleton_key_2014,
	Address = {Irish Organisation for Geographic Information, Ireland},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Changed Face of GIS -- Curriculum Challenges and Reproducible Methods},
	Year = {2014}}

@inproceedings{singleton_co2_2013,
	Address = {Liverpool, {GIS} Research {UK}},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {{CO2} Emissions and the School Commute.},
	Year = {2013}}

@inproceedings{adnan_building_2011,
	Address = {London, Geocomputation},
	Author = {Adnan, M. and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Building Geodemographics on Parallel Graphics Processing Unit Architecture},
	Year = {2011}}

@inproceedings{adnan_specification_2011,
	Address = {Portsmouth, {GIS} Research {UK}},
	Author = {Adnan, M. and Singleton, {A.D.} and Longley, {P.A}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {The Specification, Estimation, and Testing of Real-time Geodemographics using Parallel Graphics},
	Year = {2011}}

@inproceedings{adnan_parallel_2010,
	Address = {London, {GIS} Research {UK}},
	Author = {Adnan, M. and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Parallel K-Means Clustering using Graphical Processing Units for the Geocomputation of Real-time Geodemographics},
	Year = {2010}}

@inproceedings{adnan_moving_2009,
	Address = {Durham, {GIS} Research {UK}},
	Author = {Adnan, M. and Singleton, {A.D.} and Brunsdon, C. and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Moving to Real Time Segmentation: Efficient Computation of Geodemographic Classification},
	Year = {2009}}

@inproceedings{singleton_geographic_2009,
	Address = {Durham, {GIS} Research {UK}},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Geographic Data Mining of Online Social Networks},
	Year = {2009}}

@inproceedings{singleton_modifying_2007,
	Address = {Maynooth, {GIS} Reserach {UK}},
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Modifying the 2001 Census Output Area Classification for Applications in Higher Education},
	Year = {2007}}

@inproceedings{singleton_bespoke_2006,
	Address = {Nottingham, {GIS} Research {UK}},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Bespoke Versus General Purpose Discrete Classifications: Segmentation of Higher Education Market Data},
	Year = {2006}}

@inproceedings{singleton_widening_2005,
	Address = {Glasgow, {GIS} Research {UK}},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Widening Access and Participation in Higher Education},
	Year = {2005}}

@inproceedings{farr_widening_2004,
	Address = {Norwich, {GIS} Research {UK}},
	Author = {Farr, M and Longley, {P.A.} and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Widening Access and Participation in Higher Education},
	Year = {2004}}

@inproceedings{riddlesden_exploring_2013,
	Address = {Los Angeles, Association of American Geographers Conference},
	Author = {Riddlesden, D and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Exploring the Geography of Access to Fixed Line Broadband Services in England through Crowd Sourced Speed Check Data},
	Year = {2013}}

@inproceedings{satani_construction_2013,
	Address = {Tokyo, Japanese {GIS} Association Conference},
	Author = {Satani, T and Yano, K and Nakaya, T and Singleton, {A.D.} and Brunsdon, C.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Construction and Dissemination of the Open Atlas of the 2010 Population Census of Japan},
	Year = {2013}}

@inproceedings{singleton_geography_2012,
	Address = {New York, Association of American Geographers Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Geography, a Thriving or Declining Discipline?},
	Year = {2012}}

@inproceedings{obrien_spatial_2010,
	Address = {London, Advances in Spatial Analysis and e-Social Science},
	Author = {{O'Brien}, Oliver and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Publisher = {University College London},
	Title = {Spatial Interaction Modelling and Geodemographics for Higher Education},
	Year = {2010}}

@inproceedings{singleton_geographic_2009-1,
	Address = {London, {OACUG} Geodemographic Visualisation Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Geographic Visualisation: Neogeography and Area Classification},
	Year = {2009}}

@inproceedings{obrien_lightning_2009,
	Address = {Amsterdam, State of the Map},
	Author = {{O'Brien}, Oliver and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Lightning Talk: {OSM} Data as a Context Layer for Choropleth Maps},
	Year = {2009}}

@inproceedings{singleton_virtual_2009,
	Address = {Las Vegas, Association of American Geographers Conference},
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Virtual Geodemographics},
	Year = {2009}}

@inproceedings{singleton_developments_2009,
	Address = {London, S4 Conference},
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Some Developments in the Specification, Estimation and Testing of Geodemographic Models},
	Year = {2009}}

@inproceedings{singleton_public_2009,
	Address = {London, S4 Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Public Engagement: The London Profiler, Public Profiler and the E-Society Classification.},
	Year = {2009}}

@inproceedings{gibin_monitoring_2008,
	Address = {Boston, Association of American Geographers Conference},
	Author = {Gibin, M and Mateos, Pablo and Singleton, {A.D.} and Longley, {P.A.} and Atkinson, P},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Monitoring Fine Scale Ethnic Changes in General Practices Catchment Areas within Inner London},
	Year = {2008}}

@inproceedings{singleton_higher_2006,
	Address = {London, Royal Geographical Society Annual Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Higher Education Segmentation},
	Year = {2006}}

@inproceedings{longley_circling_2006,
	Address = {London, Royal Geographical Society Annual Conference},
	Author = {Longley, {P.A.} and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:28 +0000},
	Title = {Circling the Drain},
	Year = {2006}}

@inproceedings{lloyd_towards_2006,
	Address = {London, Royal Geographical Society Annual Conference},
	Author = {Lloyd, D and Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Towards a World Wide Genealogical Website: People, Places and Geographical Genealogy.},
	Year = {2006}}

@inproceedings{singleton_geodemographic_2006,
	Address = {Jersey, Regional Science Annual Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Geodemographic Segmentation of Higher Education Market Data},
	Year = {2006}}

@inproceedings{singleton_demonstration_2006,
	Address = {London, University College London},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Demonstration of Institutional and Subject Geodemographic Profiling},
	Year = {2006}}

@inproceedings{singleton_social_2005,
	Address = {London, Royal Geographical Society Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {The Social Space of {UK} Higher Education Acceptances},
	Year = {2005}}

@inproceedings{singleton_geodemographics_2013,
	Address = {London, Kings College London},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Geodemographics and Higher Education},
	Year = {2013}}

@inproceedings{singleton_advances_2013,
	Address = {Blackpool, Blackpool Geographical Association},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Advances in Geographic Information Science and the Population of Blackpool},
	Year = {2013}}

@inproceedings{singleton_advances_2012,
	Address = {Oxford, University of Oxford},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Advances in Geographic Visualisation},
	Year = {2012}}

@inproceedings{singleton_spatial_2011,
	Address = {London, {PLASC/PLUG} User Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Spatial Analysis using the National Pupil Database},
	Year = {2011}}

@inproceedings{singleton_advances_2011,
	Address = {Oxford, University of Oxford},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Advances in Geographic Visualisation},
	Year = {2011}}

@inproceedings{singleton_thought_2010,
	Address = {Birmingham, {LARIA:} Output Area Classification: Current and Potential Uses.},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Thought Provoking Applications of {OAC} - Widening Participation in Higher Education.},
	Year = {2010}}

@inproceedings{singleton_advances_2010,
	Address = {Oxford, University of Oxford},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Advances in Geographic Visualisation},
	Year = {2010}}

@inproceedings{singleton_putting_2009,
	Address = {London, Local Government Information Unit},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Putting Social Care Commissioning at the Heart of Personalisation},
	Year = {2009}}

@inproceedings{singleton_introduction_2009,
	Address = {Bristol, {ESRC} Research Methods Workshop: Measuring Segregation: Methods, Tools and Data},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Introduction to the Output Area Classification Online},
	Year = {2009}}

@inproceedings{singleton_geodemographic_2009,
	Address = {London, Society for Location Analysis},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Geodemographic Visualisation},
	Year = {2009}}

@inproceedings{singleton_research_2008,
	Address = {Nottingham, University of Nottingham},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Research Frontiers: Neogeography and {GIS} applications for Spatial Decision Making},
	Year = {2008}}

@inproceedings{singleton_communicating_2008,
	Address = {London, Market Research Society},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Communicating Geodemographics},
	Year = {2008}}

@inproceedings{singleton_what_2008,
	Address = {Oxford, 3rd {ESRC} Research Methods Festival.},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {What are Geographic Information Systems for the Google generation?},
	Year = {2008}}

@inproceedings{singleton_geography_2007,
	Address = {Norwich, Teacher Schools Network Master Class},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {The Geography of Classification: Geodemographic Analysis and Mapping},
	Year = {2007}}

@inproceedings{singleton_turning_2007,
	Address = {Kyoto, Japan, Ritsumeikan University},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Turning Data into Information: Geodemographic Applications},
	Year = {2007}}

@inproceedings{singleton_open_2007,
	Address = {Sheffield, University of Sheffield},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Open Source Geodemographics: Applications for Education},
	Year = {2007}}

@inproceedings{singleton_meritocratic_2007,
	Address = {Bristol, University of Bristol},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {A Meritocratic Market? Tailoring Geodemographics for use in Higher Education Widening Participation},
	Year = {2007}}

@inproceedings{singleton_marketing_2005,
	Address = {Keele, {UCAS} Admission Officers Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Marketing a New Market?},
	Year = {2005}}

@inproceedings{singleton_tailored_2004,
	Address = {London, {LSDA} Research Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Tailored Geodemographics - The Construction of an Educational Mosaic},
	Year = {2004}}

@inproceedings{singleton_geodemographics_2004,
	Address = {Reading, {UCAS} Admission Officers Conference},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Title = {Geodemographics for Education},
	Year = {2004}}

@article{harris_geographers_2014,
	Author = {Harris, R and Nicholas, T. and Souch, C. and Singleton, A. and Orford, S. and Keylock, C. and Jarvis, C. and Brunsdon, C.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Enhancing Learning in the Social Sciences},
	Number = {2},
	Pages = {43--58},
	Title = {Geographers Count: A Report on Quantitative Methods in Geography},
	Volume = {6},
	Year = {2014}}

@article{phillips_researching_2013,
	Author = {Phillips, Richard and Frost, Diane and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {The Geographical Journal},
	Number = {1},
	Pages = {3--10},
	Title = {Researching the Riots},
	Volume = {179},
	Year = {2013}}

@article{singleton_geodemographics_2010,
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:57:17 +0000},
	Journal = {Environment and Planning A},
	Number = {11},
	Pages = {2560--2580},
	Title = {The Geodemographics of Educational Progression and their Implications for Widening Participation in Higher Education},
	Volume = {42},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1068/a42394}}

@article{longley_classification_2009,
	Author = {Longley, {P.A.} and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {International Journal of Geographical Information Science},
	Number = {6},
	Pages = {737--763},
	Title = {Classification Through Consultation: Public Views Of The Geography Of The E-Society.},
	Url = {http://dx.doi.org/10.1080/13658810701704652},
	Volume = {23},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/13658810701704652}}

@article{longley_linking_2009,
	Author = {Longley, {P.A.} and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:58:09 +0000},
	Journal = {Urban Studies},
	Number = {7},
	Pages = {1275--1298},
	Title = {Linking Social Deprivation and Digital Exclusion in England},
	Volume = {46},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1177/0042098009104566}}

@article{singleton_estimating_2011,
	Author = {Singleton, {A.D.} and Longley, {P.A.} and Allen, Rebecca and {O'Brien}, Oliver},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Computers, Environment and Urban Systems},
	Number = {3},
	Pages = {241---249},
	Title = {Estimating Secondary School Catchment Areas and the Spatial Equity of Access},
	Url = {http://dx.doi.org/10.1016/j.compenvurbsys.2010.09.006},
	Volume = {35},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.compenvurbsys.2010.09.006}}

@article{haklay_web_2008,
	Author = {Haklay, M. and Singleton, {A.D.} and Parker, C.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Geography Compass},
	Number = {6},
	Pages = {2011--2039},
	Title = {Web Mapping 2.0: The Neogeography of the {GeoWeb}},
	Url = {http://dx.doi.org/10.1111/j.1749-8198.2008.00167.x},
	Volume = {2},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1749-8198.2008.00167.x}}

@article{harris_grid-enabling_2010,
	Author = {Harris, R and Singleton, {A.D.} and Grose, Daniel and Brunsdon, Chris and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:57:51 +0000},
	Journal = {Transactions in {GIS}},
	Number = {1},
	Pages = {43--61},
	Title = {Grid-enabling Geographically Weighted Regression: A Case Study of Participation in Higher Education in England},
	Volume = {14},
	Year = {2010}}

@article{adnan_towards_2010,
	Author = {Adnan, M. and Longley, {P.A.} and Singleton, {A.D.} and Brunsdon, C.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:57:25 +0000},
	Journal = {Transactions in {GIS}},
	Number = {3},
	Pages = {283--297},
	Title = {Towards Real-Time Geodemographics: Clustering Algorithm Performance for Large Multidimensional Spatial Databases},
	Volume = {14},
	Year = {2010}}

@article{singleton_geodemographics_2012,
	Author = {Singleton, {A.D.} and Wilson, Alan G and {O'Brien}, Oliver},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:57:37 +0000},
	Journal = {Journal of Geographical Systems},
	Number = {2},
	Pages = {223--241},
	Title = {Geodemographics and Spatial Interaction: an Integrated Model for Higher Education},
	Volume = {14},
	Year = {2012}}

@article{singleton_data_2009,
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Journal of Targeting, Measurement and Analysis for Marketing},
	Number = {3},
	Pages = {157--170},
	Title = {Data Mining Course Choice Sets and Behaviours for Target Marketing of Higher Education},
	Volume = {17},
	Year = {2009}}

@article{singleton_creating_2009,
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Papers in Regional Science},
	Number = {3},
	Pages = {643--666},
	Title = {Creating Open Source Geodemographics - Refining a National Classification of Census Output Areas for Applications in Higher Education},
	Volume = {88},
	Year = {2009}}

@article{brunsdon_predicting_2011,
	Author = {Brunsdon, Chris and Longley, Paul and Singleton, {A.D.} and Ashby, David},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:58:00 +0000},
	Journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
	Number = {1},
	Pages = {17--30},
	Title = {Predicting Participation in Higher Education: a Comparative Evaluation of the Performance of Geodemographic Classifications},
	Volume = {174},
	Year = {2011}}

@article{cheshire_surname_2010,
	Author = {Cheshire, James A. and Longley, Paul A. and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Journal of Maps},
	Number = {1},
	Pages = {401--409},
	Title = {The Surname Regions of Great Britain},
	Volume = {6},
	Year = {2010}}

@article{longley_lost_2010,
	Author = {Longley, Paul A. and Singleton, {A.D.} and Yano, Keiji and Nakaya, Tomoki},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Journal of Geography in Higher Education},
	Number = {1},
	Pages = {21--38},
	Title = {Lost in Translation: Cross-Cultural Experiences in Teaching Geo-Genealogy},
	Url = {http://dx.doi.org/10.1080/03098260902982476},
	Volume = {34},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/03098260902982476}}

@article{mateos_uncertainty_2009,
	Author = {Mateos, Pablo and Singleton, {A.D.} and Longley, Paul},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Journal of Ethnic and Migration Studies},
	Number = {9},
	Pages = {1437--1460},
	Title = {Uncertainty in the Analysis of Ethnicity Classifications: Issues of Extent and Aggregation of Ethnic Groups},
	Url = {http://dx.doi.org/10.1080/13691830903125919},
	Volume = {35},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/13691830903125919}}

@article{mateos_developments_2011,
	Author = {Mateos, Pablo and de Smith, Michael and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Transactions in {GIS}},
	Number = {3},
	Pages = {249--252},
	Title = {Developments in Quantitative Human Geography, Urban Modelling, and Geographic Information Science},
	Url = {http://dx.doi.org/10.1111/j.1467-9671.2011.01258.x},
	Volume = {15},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1467-9671.2011.01258.x}}

@article{singleton_including_2011,
	Author = {Singleton, {A.D.} and Lewis, Daniel J.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Urban Studies Research},
	Pages = {1--10},
	Title = {Including Accident Information in Automatic Bicycle Route Planning for Urban Areas},
	Url = {http://dx.doi.org/10.1155/2011/362817},
	Volume = {2011},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1155/2011/362817}}

@article{singleton_geodemographics_2009,
	Author = {Singleton, {A.D.} and Longley, Paul A.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:57:44 +0000},
	Journal = {Applied Geography},
	Number = {3},
	Pages = {289--298},
	Title = {Geodemographics, Visualisation, and Social Networks in Applied Geography},
	Volume = {29},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.apgeog.2008.10.006}}

@article{riddlesden_survey_2012,
	Author = {Riddlesden, D. and Singleton, {A.D.} and Fischer, T. B.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Journal of Environmental Assessment Policy and Management},
	Number = {01},
	Pages = {1250006},
	Title = {A Survey of the use of Geographic Information Systems in English Local Authority Impact Assessments},
	Volume = {14},
	Year = {2012}}

@article{singleton_geodemographics_2012-1,
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:57:10 +0000},
	Journal = {The Geographical Journal},
	Number = {3},
	Pages = {216--229},
	Title = {The Geodemographics of Access and Participation in Geography},
	Volume = {178},
	Year = {2012}}

@article{gibin_exploratory_2008,
	Author = {Gibin, Maurizio and Singleton, {A.D.} and Milton, Richard and Mateos, Pablo and Longley, Paul},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Doi = {10.1007/s12061-008-9005-5},
	Journal = {Applied Spatial Analysis and Policy},
	Number = {2},
	Pages = {85--97},
	Title = {An Exploratory Cartographic Visualisation of London through the Google Maps {API}},
	Volume = {1},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s12061-008-9005-5}}

@article{adnan_oacoder:_2013,
	Author = {Adnan, M. and Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Journal of Open Research Software},
	Number = {1},
	Pages = {e5},
	Title = {{OACoder:} Postcode Coding Tool},
	Volume = {1},
	Year = {2013}}

@article{singleton_past_2013,
	Author = {Singleton, {A.D.} and Spielman, Seth},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2015-06-23 06:31:50 +0000},
	Journal = {Professional Geographer},
	Number = {4},
	Pages = {558-567},
	Title = {The Past, Present and Future of Geodemographic Research in the United States and United Kingdom},
	Volume = {66},
	Year = {2013}}

@article{singleton_gis_2013,
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {International Journal of Geographical Information Science},
	Number = {2},
	Pages = {256--273},
	Title = {A {GIS} Approach to Modelling {CO2} Emissions Associated with the Pupil-School Commute},
	Volume = {28},
	Year = {2013}}

@article{singleton_escaping_2014,
	Author = {Singleton, {A.D.} and Brunsdon, C.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Area},
	Number = {3},
	Pages = {294---304},
	Title = {Escaping the Pushpin Paradigm in Geographic Information Science: (Re)presenting National Crime Data},
	Volume = {46},
	Year = {2014}}

@article{singleton_establishing_2016,
	Author = {Singleton, {A.D.} and Spielman, {S.E.} and Brunsdon, C.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2016-01-26 13:46:22 +0000},
	Journal = {International Journal Of Geographical Information Science},
	Title = {Establishing a Framework for Open Geographic Information Science},
	Volume = {In Press},
	Year = {2016}}

@article{singleton_open_2014,
	Author = {Spielman, {S.E.} and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2015-10-23 21:19:49 +0000},
	Journal = {Annals of the Association of American Geographers},
	Number = {5},
	Pages = {1003-1025},
	Title = {Studying Neighborhoods Using Uncertain Data from the American Community Survey: A Contextual Approach},
	Volume = {105},
	Year = {2015}}

@article{riddlesden_changing_2014,
	Author = {Riddlesden, D. and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Applied Geography},
	Pages = {25---33},
	Title = {The Changing Socio-Spatial Structure of Broadband Access in England},
	Volume = {52},
	Year = {2014}}

@article{bratley_walking_2014,
	Author = {Bratley, L and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Transactions in GIS},
	Title = {Walking up {``Scenic''} Hills: Towards a {GIS} Based Typology of Crowd Sourced Walking Routes},
	Volume = {Under Editorial Consideration},
	Year = {2014}}

@article{gale_uk_2014,
	Author = {Gale, C and Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Journal of the Royal Statistical Society, Series A.},
	Title = {The {UK} {ONS} Output Area Classification for the 2011 Census},
	Year = {2014}}

@article{singleton_assessing_2016,
	Author = {Singleton, {A.D.} and Longley, {P.A.} and Pavlis, {M.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2016-01-26 13:46:02 +0000},
	Journal = {Journal of Geographical Systems},
	Title = {The stability of geodemographic cluster assignments over an inter-censal period},
	Volume = {In Press},
	Year = {2016}}

@article{singleton_regional_2014,
	Author = {Singleton, {A.D.} and Longley, {P.A.} and Gale, C.},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Applied Spatial Analysis and Policy},
	Title = {The Internal Structure of Greater London: A Comparison of National and Regional Geodemographic Models},
	Year = {2014}}

@article{singleton_transportmode_2014,
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2015-10-23 21:26:36 +0000},
	Journal = {Environment and Planning A},
	Number = {7},
	Pages = {1401-1403},
	Title = {Transport Mode Choice and the Commute to Work},
	Volume = {47},
	Year = {2015}}

@article{singleton_code_2014,
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {Geographical Magazine},
	Number = {January},
	Pages = {77},
	Title = {Learning to Code},
	Year = {2014}}

@article{singleton_neogeography:_2010,
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {{GIS} Development},
	Number = {February},
	Pages = {26--29},
	Title = {Neogeography: Engaging People for Common Good},
	Year = {2010}}

@article{singleton_digital_2008,
	Author = {Singleton, {A.D.} and Hudson-Smith, A},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Journal = {{GIS} Professional},
	Pages = {20--21},
	Title = {Digital Geography in a Web 2.0 World},
	Volume = {21},
	Year = {2008}}

@techreport{singleton_repositioning_2009,
	Address = {London},
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Institution = {University College London},
	Number = {{CASA} Working Paper 150},
	Title = {Repositioning Area Classification for Online and Offline Spaces},
	Year = {2009}}

@techreport{longley_social_2008,
	Address = {London},
	Author = {Longley, {P.A.} and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Institution = {University College London},
	Number = {{CASA} Working Paper 145},
	Title = {Social Deprivation and Digital Exclusion in Englan},
	Year = {2008}}

@techreport{singleton_modifying_2008,
	Address = {London},
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Institution = {University College London},
	Number = {{CASA} Working Paper 136},
	Title = {Modifying a Geodemographic Classification of the e-Society using Public Feedback.},
	Year = {2008}}

@techreport{singleton_creating_2008,
	Address = {London},
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Institution = {University College London},
	Number = {{CASA} Working Paper 134},
	Title = {Creating Open Source Geodemographic Classifications for Higher Education Applications},
	Year = {2008}}

@techreport{gibin_collaborative_2008,
	Address = {London},
	Author = {Gibin, Maurizio and Singleton, {A.D.} and Mateos, Pablo and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Institution = {University College London},
	Number = {{CASA} Working Paper 132},
	Title = {Collaborative Mapping of London using Google Maps: The London Profiler},
	Year = {2008}}

@techreport{singleton_comparing_2008,
	Address = {London},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Institution = {University College London},
	Number = {{CASA} Working Paper 127},
	Title = {Comparing Classifications: Some Preliminary Speculations on an Appropriate Scale for Neighbourhood Analysis with Reference to Geodemographic Information Systems},
	Year = {2008}}

@techreport{hudson-smith_public_2007,
	Address = {London},
	Author = {Hudson-Smith, A and Milton, Richard and Batty, Michael and Gibin, Maurizio and Longley, {P.A.} and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Institution = {University College London},
	Number = {{CASA} Working Paper 120},
	Title = {Public Domain {GIS}, Mapping \& Imaging using Web-Based Services},
	Year = {2007}}

@techreport{singleton_university_2007,
	Address = {Cardiff},
	Author = {Singleton, {A.D.} and Davidson-Burnett, G and Longley, {P.A.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Institution = {University of Cardiff},
	Number = {{CEBE} Working Paper 12},
	Title = {University Market Area Analysis for Widening Participation},
	Year = {2007}}

@techreport{singleton_state_2004,
	Address = {London},
	Author = {Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:28 +0000},
	Date-Modified = {2014-09-08 14:56:29 +0000},
	Institution = {University College London},
	Number = {{CASA} Working Paper 74},
	Title = {A State of the Art Review of Geodemographics and their Applicability to the Higher Education Market},
	Year = {2004}}

@book{brunsdon_applied_2014,
	Address = {London},
	Author = {Brunsdon, C. and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:19 +0000},
	Date-Modified = {2014-09-08 14:56:19 +0000},
	Publisher = {Sage},
	Title = {Geocomputation, A Practical Primer},
	Year = {2014}}

@book{singleton_instructor_2010,
	Address = {Chichester},
	Author = {Singleton, {A.D.} and Unwin, David and Kemp, K},
	Date-Added = {2014-09-08 14:56:19 +0000},
	Date-Modified = {2014-09-08 14:56:19 +0000},
	Publisher = {Wiley},
	Title = {Instructor Manual: Geographic Information Systems and Science (3rd Edition)},
	Year = {2010}}

@book{singleton_educational_2010,
	Address = {Farham},
	Author = {Singleton, Alexander D.},
	Date-Added = {2014-09-08 14:56:19 +0000},
	Date-Modified = {2014-09-08 14:56:19 +0000},
	Isbn = {9780754678670},
	Publisher = {Ashgate},
	Title = {Educational Opportunity: the Geography of Access to Higher Education},
	Year = {2010}}

@incollection{singleton_neogeography_2010,
	Address = {London},
	Author = {Singleton, {A.D.}},
	Booktitle = {Encyclopaedia of Geography},
	Collaborator = {Warf, B.},
	Date-Added = {2014-09-08 14:56:14 +0000},
	Date-Modified = {2014-09-08 14:56:14 +0000},
	Publisher = {Sage},
	Title = {Neogeography},
	Year = {2010}}

@incollection{singleton_virtual_2010,
	Address = {Hershey, {USA}},
	Author = {Singleton, {A.D.}},
	Booktitle = {Handbook of Research on Methods and Techniques for Studying Virtual Communities: Paradigms and Phenomena},
	Collaborator = {Daniel, D},
	Date-Added = {2014-09-08 14:56:14 +0000},
	Date-Modified = {2014-09-08 14:56:14 +0000},
	Publisher = {{IGI} Global},
	Title = {Virtual Geodemographics: Consumer Insight in Online and Offline Spaces},
	Year = {2010}}

@incollection{adnan_parallel_2014,
	Address = {London},
	Author = {Adnan, M. and Singleton, {A.D.} and Longley, {P.A.} and Turton, I},
	Booktitle = {Geocomputation},
	Collaborator = {See, L and Abrahart, Robert J},
	Date-Added = {2014-09-08 14:56:14 +0000},
	Date-Modified = {2014-09-08 14:56:14 +0000},
	Edition = {Second},
	Publisher = {Taylor \& Francis},
	Title = {Parallel Processing Architectures of {GPU:} Applications in Geocomputational Geodemographics},
	Year = {2014}}

@incollection{alexiou_geodemographic_2014,
	Address = {London},
	Author = {Alexandros, {A} and Singleton, {A.D.}},
	Booktitle = {Geocomputation: A Practical Primer},
	Collaborator = {Brunsdon, C and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:14 +0000},
	Date-Modified = {2014-09-08 14:56:14 +0000},
	Publisher = {Sage},
	Title = {Geodemographic Analysis},
	Year = {2014}}

@incollection{brunsdon_future_2014,
	Address = {London},
	Author = {Brunsdon, C and Singleton, {A.D.}},
	Booktitle = {Geocomputation: A Practical Primer},
	Collaborator = {Brunsdon, C and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:14 +0000},
	Date-Modified = {2014-09-08 14:56:14 +0000},
	Publisher = {Sage},
	Title = {The Future of Geocomputation},
	Year = {2014}}

@incollection{brunsdon_Reproducible_2014,
	Address = {London},
	Author = {Brunsdon, C and Singleton, {A.D.}},
	Booktitle = {Geocomputation: A Practical Primer},
	Collaborator = {Brunsdon, C and Singleton, {A.D.}},
	Date-Added = {2014-09-08 14:56:14 +0000},
	Date-Modified = {2014-09-08 14:56:14 +0000},
	Publisher = {Sage},
	Title = {Reproducible Research: Concepts, Techniques and Issues},
	Year = {2014}}
