{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"30 Day Map Challenge: Pen and Paper\"\n",
        "date: \"2024-11-11\"\n",
        "categories: [Maps]\n",
        "image: \"D10.png\"\n",
        "execute:\n",
        "  echo: true\n",
        "  message: false\n",
        "  warning: false\n",
        "---\n",
        "\n",
        "\n",
        "# Day 10: Pen and Paper\n",
        "\n",
        "For this map I have used all of my A Grade at GCSE Art to come up with a hand drawn map (albeit on my iPad) from memory of the street where I spent the first decade of my life.\n",
        "\n",
        "![](D10.png){width=\"500\"}\n",
        "\n",
        "Some specific features include:\n",
        "\n",
        "-   The only people that I could remember from the neighborhood which includes a fireman, postman, a lady with parrots and another nice lady across the road who importantly let us through her garden into a field with a big hill for sledging (which happened a lot as this was the 1980s in the NE England). Although I never saw him, the Duke of Northumberland's pipe player also lived over the road (who I heard a lot).\n",
        "\n",
        "-   The woods where we used to play, but are now built on; and top left, the Monkey Puzzle tree where when we were very small were taken on \"bike rides\" to - in fact it was on a 1950s tricycle, and also was pulled up there by rope attached to my dads bike as it was a hill (he is very nice!).\n",
        "\n",
        "-   The \"Green Hill\" which my brother and I used to ride bikes down, and the large tree where I rode a bike into opposite my house. I also got knocked off a bike by a dog here too. It was generally an unlucky area for bikes (nothing to do with my coordination).\n",
        "\n",
        "Based on the above, which I came up with while waiting for my kids to finish some sports, I was intrigued if this is in any way true to life, which you can have a look at on [OpenStreetMap](https://www.openstreetmap.org/search?query=oaky%20balks#map=17/55.406860/-1.686251).\n",
        "\n",
        "![](d10_2.png){width=\"500\"}\n",
        "\n",
        "Some things of note - the \"Green Hill\" is very small:\n",
        "\n",
        "\n",
        "```{html}\n",
        "<iframe src=\"https://www.google.com/maps/embed?pb=!4v1730662389519!6m8!1m7!1sO-VfNEgLhiHo65Cd8fU31w!2m2!1d55.40644725521263!2d-1.687119920932253!3f327.10333580752047!4f-6.951821739635307!5f0.7820865974627469\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "The big tree I rode a bike into isn't really very big and I remembered a wide path as a road.\n",
        "\n",
        "\n",
        "```{html}\n",
        "<iframe src=\"https://www.google.com/maps/embed?pb=!4v1730662527195!6m8!1m7!1sy5j02QzD4jEm_pgKYVqEtw!2m2!1d55.40666944683766!2d-1.685542923674826!3f105.47102684028876!4f-2.5609650586320356!5f0.7820865974627469\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "And this was my house, which is about in the correct location on my map. When we lived there the front garden only had a rockery and a lawn, and was also surrounded by large trees. The StreetView images are from 2009, so things may well have changed now. I do note that the new owner appears to have an Aston Martin, which says a lot about the changing demographics of Alnwick since the 1980s! By contrast we had a 100k mile Ford Cortina.\n",
        "\n",
        "\n",
        "```{html}\n",
        "<iframe src=\"https://www.google.com/maps/embed?pb=!4v1730662724469!6m8!1m7!1sKUoHtRS39LmDqfWiNY9MQQ!2m2!1d55.40675921267075!2d-1.685288248891668!3f308.3729547800968!4f1.248021912685772!5f1.9587109090973311\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>\n",
        "```"
      ],
      "id": "aad2bf8a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}